{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LGNVNOC;Initial Catalog=ProductDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "PathToImages": {
    "MainPath": "C:\\Users\\gromo\\source\\repos\\UsersRestApi\\ProductImages",
    "ProductPath": "C:\\Users\\gromo\\source\\repos\\UsersRestApi\\ProductImages\\FOR_RAPLACE",
    "ProductPreviewPath": "C:\\Users\\gromo\\source\\repos\\UsersRestApi\\ProductImages\\PRODUCT_NAME\\Preview\\FILE_NAME",
    "ProductImagesPath": "C:\\Users\\gromo\\source\\repos\\UsersRestApi\\ProductImages\\PRODUCT_NAME\\Images\\FILE_NAME"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
